<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DSGrid.Sample" expanded="True">
            <Node name="Data" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/OdataTFSViewController.cs" line="69" column="1" />
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/ProductBackController.cs" line="46" column="1" />
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/ProductBackController.cs" line="76" column="1" />
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/DetailViewController.cs" line="69" column="1" />
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/DetailViewController.cs" line="70" column="1" />
      <Breakpoint file="/Users/sujesh/Desktop/Mobile TFS1/mtfs/OdataTFS/OdataTFS/ProductBackController.cs" line="169" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../OdataTFS/DetailViewController.cs" line="69" offsetX="325" offsetY="1020" expression="prView" liveUpdate="False" />
    <Watch file="../../../../OdataTFS/ProductBackController.cs" line="143" offsetX="433" offsetY="2130" expression="lst" liveUpdate="False" />
    <Watch file="../../../../OdataTFS/ProductBackController.cs" line="169" offsetX="404" offsetY="2520" expression="aGridView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>